<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H7K-5u-xrG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Confirmation-->
        <scene sceneID="wPJ-Bd-Jto">
            <objects>
                <viewController id="t45-yA-WMH" customClass="InitialConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6o-oV-S2K"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZO-8t-FVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8o-Ws-wvt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVL-aV-wEN" userLabel="CHECKBOXES">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7Q-as-Wv1" userLabel="Checkbox 1">
                                        <rect key="frame" x="30" y="187" width="61" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X7Q-as-Wv1" secondAttribute="height" multiplier="1:1" id="QyM-X9-whJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.10588235294117647" green="0.76078431372549016" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-zh-9be" userLabel="checkbox 2">
                                        <rect key="frame" x="30" y="296" width="61" height="61"/>
                                        <color key="tintColor" red="0.1070272614" green="0.76179766410000005" blue="0.10345257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-Y9-yen" userLabel="checkbox 3">
                                        <rect key="frame" x="30" y="428" width="61" height="61"/>
                                        <color key="tintColor" red="0.1070272614" green="0.76179766410000005" blue="0.10345257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sBi-zh-9be" firstAttribute="trailing" secondItem="Au8-Y9-yen" secondAttribute="trailing" constant="15" id="2Vb-ns-R9y"/>
                                    <constraint firstItem="Au8-Y9-yen" firstAttribute="width" secondItem="sBi-zh-9be" secondAttribute="width" id="7Mo-OE-CE2"/>
                                    <constraint firstItem="sBi-zh-9be" firstAttribute="top" secondItem="X7Q-as-Wv1" secondAttribute="bottom" multiplier="1.2" id="DZQ-Dl-jp4"/>
                                    <constraint firstItem="sBi-zh-9be" firstAttribute="centerX" secondItem="X7Q-as-Wv1" secondAttribute="centerX" id="G9W-Mb-CV5"/>
                                    <constraint firstItem="sBi-zh-9be" firstAttribute="width" secondItem="X7Q-as-Wv1" secondAttribute="width" id="LoK-cl-hR5"/>
                                    <constraint firstItem="Au8-Y9-yen" firstAttribute="top" secondItem="sBi-zh-9be" secondAttribute="bottom" multiplier="1.2" id="MDb-6t-7zw"/>
                                    <constraint firstItem="Au8-Y9-yen" firstAttribute="height" secondItem="sBi-zh-9be" secondAttribute="height" id="MKx-iG-hOr"/>
                                    <constraint firstItem="X7Q-as-Wv1" firstAttribute="centerX" secondItem="BVL-aV-wEN" secondAttribute="centerX" id="RqR-or-udf"/>
                                    <constraint firstItem="X7Q-as-Wv1" firstAttribute="width" secondItem="BVL-aV-wEN" secondAttribute="width" multiplier="0.5" id="STF-tm-Ctf"/>
                                    <constraint firstItem="X7Q-as-Wv1" firstAttribute="centerY" secondItem="BVL-aV-wEN" secondAttribute="centerY" multiplier="0.75" id="daJ-wl-L0k"/>
                                    <constraint firstItem="Au8-Y9-yen" firstAttribute="centerX" secondItem="sBi-zh-9be" secondAttribute="centerX" id="y8J-4f-AtY"/>
                                    <constraint firstItem="sBi-zh-9be" firstAttribute="height" secondItem="X7Q-as-Wv1" secondAttribute="height" id="zxe-4y-6WS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Vb-ns-R9y"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-vI-CZr" userLabel="QUESTIONS">
                                <rect key="frame" x="120" y="0.0" width="480" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I confirm that I am still in need of the requested materials." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oN-Qq-F2W" userLabel="question one">
                                        <rect key="frame" x="0.0" y="216" width="480" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I am able to deliver my Thankyou Package by MM/DD/YYYY." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnB-m2-W8s" userLabel="question two">
                                        <rect key="frame" x="0.0" y="327" width="480" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I am able to fully carry out the project. (projects are non-transferable between teachers or school sessions)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90j-aM-KzM" userLabel="question three">
                                        <rect key="frame" x="0.0" y="460" width="815" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="90j-aM-KzM" firstAttribute="width" secondItem="LfP-vI-CZr" secondAttribute="width" multiplier="0.9" id="9Td-fz-syV"/>
                                    <constraint firstItem="DnB-m2-W8s" firstAttribute="left" secondItem="LfP-vI-CZr" secondAttribute="left" id="9zZ-ex-UPm"/>
                                    <constraint firstItem="DnB-m2-W8s" firstAttribute="width" secondItem="LfP-vI-CZr" secondAttribute="width" multiplier="0.9" id="G0a-kP-EwB"/>
                                    <constraint firstItem="90j-aM-KzM" firstAttribute="left" secondItem="LfP-vI-CZr" secondAttribute="left" id="GMv-Dg-gpi"/>
                                    <constraint firstItem="7oN-Qq-F2W" firstAttribute="width" secondItem="LfP-vI-CZr" secondAttribute="width" multiplier="0.9" id="W6v-ru-r0c"/>
                                    <constraint firstItem="7oN-Qq-F2W" firstAttribute="left" secondItem="LfP-vI-CZr" secondAttribute="left" id="hxR-OQ-UxJ"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-NT-wJy">
                                <rect key="frame" x="150" y="510" width="300" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ek8-I7-ueb" kind="show" id="6Gs-vl-2gL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LfP-vI-CZr" firstAttribute="width" secondItem="l8o-Ws-wvt" secondAttribute="width" multiplier="0.8" id="AHh-2v-Fhi"/>
                            <constraint firstItem="LfP-vI-CZr" firstAttribute="height" secondItem="l8o-Ws-wvt" secondAttribute="height" id="FUu-Vu-ftB"/>
                            <constraint firstItem="LfP-vI-CZr" firstAttribute="centerX" secondItem="l8o-Ws-wvt" secondAttribute="centerX" id="H7t-s1-3ik"/>
                            <constraint firstItem="BVL-aV-wEN" firstAttribute="height" secondItem="l8o-Ws-wvt" secondAttribute="height" id="IeF-y1-9X0"/>
                            <constraint firstItem="LfP-vI-CZr" firstAttribute="right" secondItem="l8o-Ws-wvt" secondAttribute="right" id="Kqn-bG-42J"/>
                            <constraint firstItem="BVL-aV-wEN" firstAttribute="width" secondItem="l8o-Ws-wvt" secondAttribute="width" multiplier="0.2" id="Loi-Eu-tCu"/>
                            <constraint firstItem="O6j-NT-wJy" firstAttribute="centerY" secondItem="l8o-Ws-wvt" secondAttribute="centerY" multiplier="1.75" id="MJK-bd-EGC"/>
                            <constraint firstItem="7oN-Qq-F2W" firstAttribute="centerY" secondItem="X7Q-as-Wv1" secondAttribute="centerY" id="Nmh-LQ-dZf"/>
                            <constraint firstItem="BVL-aV-wEN" firstAttribute="left" secondItem="l8o-Ws-wvt" secondAttribute="left" id="NuY-Hc-TaT"/>
                            <constraint firstItem="O6j-NT-wJy" firstAttribute="centerX" secondItem="l8o-Ws-wvt" secondAttribute="centerX" id="Q9u-7T-hCN"/>
                            <constraint firstItem="BVL-aV-wEN" firstAttribute="centerY" secondItem="l8o-Ws-wvt" secondAttribute="centerY" id="WzO-TX-0qS"/>
                            <constraint firstItem="DnB-m2-W8s" firstAttribute="centerY" secondItem="sBi-zh-9be" secondAttribute="centerY" id="bPD-3f-hse"/>
                            <constraint firstItem="LfP-vI-CZr" firstAttribute="centerY" secondItem="l8o-Ws-wvt" secondAttribute="centerY" id="bpu-eU-p5x"/>
                            <constraint firstItem="90j-aM-KzM" firstAttribute="centerY" secondItem="Au8-Y9-yen" secondAttribute="centerY" id="tA5-7s-rrU"/>
                            <constraint firstItem="O6j-NT-wJy" firstAttribute="width" secondItem="l8o-Ws-wvt" secondAttribute="width" multiplier="0.75" id="u1s-kt-j6M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H7t-s1-3ik"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation" id="B23-yk-s7H"/>
                    <connections>
                        <outlet property="checkbox1" destination="X7Q-as-Wv1" id="snW-t7-lru"/>
                        <outlet property="checkbox2" destination="sBi-zh-9be" id="uMe-I7-zsE"/>
                        <outlet property="checkbox3" destination="Au8-Y9-yen" id="ebR-7S-iEm"/>
                        <outlet property="nextButton" destination="O6j-NT-wJy" id="MmE-Pn-N1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unr-nh-q5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-781"/>
        </scene>
        <!--Confirm School Address-->
        <scene sceneID="ydd-Lh-ZFo">
            <objects>
                <viewController id="Ek8-I7-ueb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U02-2T-oYy"/>
                        <viewControllerLayoutGuide type="bottom" id="hXE-2E-Mye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CL4-SI-JCV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Surgoinsville Elementary School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-6G-8Xz">
                                <rect key="frame" x="119" y="188" width="246" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Susan Jones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-pj-5iZ">
                                <rect key="frame" x="119" y="153" width="99" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkb-Sz-1Z3">
                                <rect key="frame" x="108" y="223" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State Zipcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-aT-6ar">
                                <rect key="frame" x="108" y="299" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-xB-Scf">
                                <rect key="frame" x="108" y="261" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.76179766410000005" green="0.02296488985" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dfD-xB-Scf" firstAttribute="width" secondItem="CL4-SI-JCV" secondAttribute="width" id="56v-Qp-fkm"/>
                            <constraint firstAttribute="centerY" secondItem="Lkb-Sz-1Z3" secondAttribute="centerY" constant="62" id="P2B-BE-Is3"/>
                            <constraint firstItem="dfD-xB-Scf" firstAttribute="centerX" secondItem="CL4-SI-JCV" secondAttribute="centerX" id="Ufi-Jb-ybo"/>
                            <constraint firstAttribute="centerX" secondItem="Nrc-6G-8Xz" secondAttribute="centerX" constant="58" id="VYS-6Y-bzZ"/>
                            <constraint firstItem="Lkb-Sz-1Z3" firstAttribute="width" secondItem="CL4-SI-JCV" secondAttribute="width" id="YWt-Tz-TC6"/>
                            <constraint firstItem="Stj-aT-6ar" firstAttribute="width" secondItem="CL4-SI-JCV" secondAttribute="width" id="ih4-qa-DQz"/>
                            <constraint firstItem="Lkb-Sz-1Z3" firstAttribute="centerX" secondItem="CL4-SI-JCV" secondAttribute="centerX" id="oAk-91-ogR"/>
                            <constraint firstAttribute="centerX" secondItem="zbr-pj-5iZ" secondAttribute="centerX" constant="131.5" id="tgz-MF-TXM"/>
                            <constraint firstItem="Stj-aT-6ar" firstAttribute="centerX" secondItem="CL4-SI-JCV" secondAttribute="centerX" id="yTc-t3-IfM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P2B-BE-Is3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm School Address" id="M5c-ul-VXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8o-g5-GPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-781"/>
        </scene>
        <!--Upload Completion Photos-->
        <scene sceneID="dR5-55-6xl">
            <objects>
                <viewController storyboardIdentifier="photoManager" id="H7K-5u-xrG" customClass="PhotoManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Muq-Ee-7mc"/>
                        <viewControllerLayoutGuide type="bottom" id="MW7-ul-i2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1a-p0-PWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-VM-hIu">
                                <rect key="frame" x="60" y="32" width="480" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PDJ-Fo-jGp">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="wDK-Pu-bDK" customClass="CompletionImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-NH-0JW">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twz-VG-UlE" userLabel="tap me">
                                                    <rect key="frame" x="32" y="52" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FOv-NH-0JW" firstAttribute="top" secondItem="wDK-Pu-bDK" secondAttribute="topMargin" constant="-8" id="AEO-rq-S2e"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FOv-NH-0JW" secondAttribute="bottom" constant="-8" id="PmG-R4-J0F"/>
                                            <constraint firstItem="twz-VG-UlE" firstAttribute="centerY" secondItem="wDK-Pu-bDK" secondAttribute="centerY" constant="2" id="dha-6K-ieb"/>
                                            <constraint firstItem="FOv-NH-0JW" firstAttribute="leading" secondItem="wDK-Pu-bDK" secondAttribute="leadingMargin" constant="-8" id="iX2-aH-MRv"/>
                                            <constraint firstItem="twz-VG-UlE" firstAttribute="centerX" secondItem="wDK-Pu-bDK" secondAttribute="centerX" id="pnT-KK-qqE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FOv-NH-0JW" secondAttribute="trailing" constant="-8" id="rt1-Tb-cHN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="FOv-NH-0JW" id="ygC-PQ-l2m"/>
                                            <outlet property="tapMeLabel" destination="twz-VG-UlE" id="FSp-PT-Ged"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hoo-VM-hIu" firstAttribute="height" secondItem="I1a-p0-PWE" secondAttribute="height" id="661-9T-eCK"/>
                            <constraint firstItem="hoo-VM-hIu" firstAttribute="top" secondItem="Muq-Ee-7mc" secondAttribute="bottom" constant="44" id="7hJ-c8-rsM"/>
                            <constraint firstItem="hoo-VM-hIu" firstAttribute="centerX" secondItem="I1a-p0-PWE" secondAttribute="centerX" id="HCR-Lu-K0R"/>
                            <constraint firstItem="hoo-VM-hIu" firstAttribute="width" secondItem="I1a-p0-PWE" secondAttribute="width" multiplier="0.8" id="Tdh-gb-2gZ"/>
                            <constraint firstItem="hoo-VM-hIu" firstAttribute="bottom" secondItem="MW7-ul-i2D" secondAttribute="top" id="Znl-XY-kya"/>
                            <constraint firstItem="hoo-VM-hIu" firstAttribute="centerY" secondItem="I1a-p0-PWE" secondAttribute="centerY" constant="32" id="gcQ-uf-Rdp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7hJ-c8-rsM"/>
                                <exclude reference="Znl-XY-kya"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Completion Photos" id="8SY-dV-HJu"/>
                    <connections>
                        <outlet property="collectionView" destination="hoo-VM-hIu" id="FcX-E5-uRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pK-t4-VCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hQe-nr-AcJ">
            <objects>
                <viewController id="hhq-6h-faS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBU-Ui-pw3"/>
                        <viewControllerLayoutGuide type="bottom" id="BR4-Di-Yfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7CV-Q7-cfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-Te-bnr">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="lo2-Do-Dt7" kind="embed" id="e5s-mi-sUh"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csi-5d-zqL">
                                <rect key="frame" x="134" y="156" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLv-Te-bnr" firstAttribute="bottom" secondItem="BR4-Di-Yfr" secondAttribute="top" id="9jC-zl-LkF"/>
                            <constraint firstItem="KLv-Te-bnr" firstAttribute="leading" secondItem="7CV-Q7-cfz" secondAttribute="leading" id="9vH-Ht-ZZ4"/>
                            <constraint firstItem="KLv-Te-bnr" firstAttribute="top" secondItem="PBU-Ui-pw3" secondAttribute="bottom" id="Ixs-cy-tzV"/>
                            <constraint firstItem="KLv-Te-bnr" firstAttribute="trailing" secondItem="7CV-Q7-cfz" secondAttribute="trailing" id="inf-zR-wcN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2R-33-x7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="-781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYe-PD-gYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lo2-Do-Dt7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Twy-Pi-XmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t45-yA-WMH" kind="relationship" relationship="rootViewController" id="Dc2-NJ-3Rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhV-KR-rVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="-781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ixn-vN-Dpm">
            <objects>
                <viewController id="d3l-mI-22z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ucm-Zm-CmN"/>
                        <viewControllerLayoutGuide type="bottom" id="TU8-fL-gfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azF-V6-ZOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAs-vy-YMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
